<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Coding Challenge</title>
    <link rel="stylesheet" href="style.css">
  </head>

<body>
 <header>
  <div class="square">
   <img class="logo" src="img/logo.png">
    <h1 class="testo">Taking Boleaners from A to B</h1>

  <div class="prenotazione">
    <button type="button" >Prenota</button>
    <button type="button">Termina prenotazione</button>
    <button type="button">Accendi luci</button>
  </div>

<div class="Monopattino-Gino22">
  <input type="checkbox" id="a" >
  <label for="a">Monopattino Gino22</label>
</div>

<div class="via-guadalametri">
  <h3><span>&#8594;</span>Via Guadalametri - a 220 metri da te</h3>
  <h3>stato carica:</h3>
  <div class="barra-sendybrown">
</div>

<div class="Monopattino-Mike24">
  <input type="checkbox" id="a1" >
  <label for="a1">Monopattino Mike24</label>
</div>

<div class="via-Ricciardoni">
  <h3><span>&#8594;</span>Via Ricciardoni - a 420 metri da te</h3>
  <h3>stato carica:</h3>
  <div class="barra-limegreen">
</div>

<div class="Monopattino-Fede154">
  <input type="checkbox" id="a2" >
  <label for="a2">Monopattino Fede154</label>
</div>

<div class="via-Mentarini">
    <h3> <span>&#8594;</span>Via Mentarini - a 490 metri da te</h3>
    <h3>stato carica:</h3>
    <div class="barra-firebrick">
    </div>
</div>
</header>
</body>
</html>
